@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', 'BioRhyme', calibri;
  margin: 0;
  padding: 0;
  background-color: rgba(244, 253, 255, 0.949);
}

* {
  box-sizing: border-box; 
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input {
  outline: none;
  border: none;
}

.logo {
  font-family: 'BioRhyme';
  color: black;
  font-size: large;
  margin-left: 10px;
}

.logo:hover {
  transform: scale(1.3);
  box-shadow: 0 0 25px greenyellow;
}

.main {
  width: 100%;
  height: 768px;
  position: relative;
  background: no-repeat;
}

.main .img {
  margin-top: 30px;
  height: 800px;
  margin-left: 900px;
}

nav {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  box-shadow: 5px 10px 30px rgb(43, 42, 42);
  position: fixed;
  left: 0;
  top: 0; 
  width: 100%;
  z-index: 1;
  background-color: rgb(209, 246, 242);
}

nav ul {
  display: flex;
}

nav ul li a {
  font-family: calibri;
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: black;
  letter-spacing: 1px;
  border-radius: 2px;
  transition: 0.4s ease-in-out;
}

.Hey {
  font-family: calibri;
  color: black;
  font-weight: 500;
  font-size: 2rem;
  border-bottom: 2px solid black;
  margin-right: 10px;
}

nav ul li a:hover {
  background-color: rgb(151, 135, 11);
  color: white;
  box-shadow: 5px 10px 30px rgb(121, 232, 24);
  border-bottom: 4px solid rgb(139, 4, 198);
}

.menu-btn {
  display: none; 
}

.menu-icon {
  display: none; 
  cursor: pointer;
}

.nav-icon {
  background-color: black;
  display: block;
  height: 3px;
  width: 25px;
  position: relative;
}

.nav-icon::before,
.nav-icon::after {
  content: '';
  background-color: black;
  height: 3px;
  width: 25px;
  position: absolute;
  transition: all 0.3s ease;
}

.nav-icon::before {
  top: -8px; 
}

.nav-icon::after {
  bottom: -8px; 
}

.menu-btn:checked ~ .menu {
  display: flex;
  flex-direction: column; 
  position: absolute;
  top: 60px; 
  left: 0;
  right: 0;
  background-color: rgb(209, 246, 242);
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-btn:checked ~ .menu-icon .nav-icon {
  background-color: transparent; }

.menu-btn:checked ~ .menu-icon .nav-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.menu-btn:checked ~ .menu-icon .nav-icon::after {
  transform: rotate(-45deg);
  bottom: 0;
}

.menu li {
  margin: 1rem 0; 
}

@media (max-width: 768px) {
  .menu {
      display: none; 
      width: 40%; 
  }

  .menu-icon {
      display: block; 
  }

  nav ul {
      display: none; 
  }
}

.name {
  font-family: 'Montserrat';
  width: 600px;
  position: absolute;
  left: 16%;
  top: 50%;
  transform: translate(-20%, -50%);
}

.name span {
  color: rgb(136, 136, 19);
  border-bottom: 2px solid rgb(0, 0, 0);
}

.name .details {
  color: rgb(17, 17, 17);
  font-weight: 600;
}

.name .heading {
  color: rgb(0, 0, 0);
  font-weight: 800;
}

.name h1 {
  font-family: 'Montserrat';
  font-size: 46px;
  margin: 0px;
  letter-spacing: 3px;
  color: rgb(106, 71, 25);
}

.btn-1{
  width: 110px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(97, 65, 24);
  box-shadow: 5px 10px 30px black;
  border-radius: 10px;
  color: black;
  border: #000000;
}


.btn-1:hover {
  background-color: rgb(221, 221, 152);
  transition: all ease 0.4s;
  color: black;
}


.arrow {
  align-self: end;
  width: 50%;
  height: 20%;
  margin-bottom: 8em;
  position: absolute;
  bottom: 0px;
  left: -3%;
  border-right: 2px solid #0b0b0b;
  animation: arrow-animation ease 1.5s;
}

.arrow::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0px 11px;
  border-color: #6707b6 transparent transparent transparent;
  right: -0.7em;
  bottom: -2px;
}

@keyframes arrow-animation {
  0% {
      bottom: 70px;
      opacity: 0.2;
  }
  100% {
      bottom: 5px;
      opacity: 1;
  }
}



/*About Section*/


.about {
  width: 100%;
  height: 100vh;
  background-color: rgba(244, 253, 255, 0.949);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
  position: relative;
}

.about-text {
  width: 50%;
}

.about-text h2 {
  font-size: 2rem;
  color: #03630b;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.about-text p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.2rem;
  color: #030303;
}

.about-text button {
  width: 140px;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #8f7d0d;
  margin-right: 10px; /* Space between buttons */
}

.about-text button:hover {
  background-color: #d0ff00;
  transition: all ease 0.3s;
  color: #000266;
}
.about-text .open-cv-btn{
  width: 140px;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #bca402;
  padding: 10px;
  text-align: center;
}
.about-text .open-cv-btn:hover {
  background-color: #d0ff00;
  transition: all ease 0.3s;
  color: #000266;
}

.about-model img {
  height: 400px;
  margin-bottom: 90px;
}

.about-text span {
  color: aqua;
}



/* Experience Section */
.experience {
  background-color: rgba(244, 253, 255, 0.949);
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 70px;

}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 2rem;
}


.experience-details-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}


.skill-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 350px; 
  text-align: left;
}

.experience-sub-title {
  font-size: 1.5rem;
  color: rgb(166, 166, 11);
  margin-bottom: 1rem;
  border-bottom: 2px solid #88d820;
  padding-bottom: 0.5rem;
}


.article-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem; 
}


.skill {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon {
  width: 40px;
  height: 40px;
}

.skill div h3 {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.skill div p {
  font-size: 1rem;
  color: #777;
  margin: 0;
}


/* Responsive Design */
@media (max-width: 768px) {
  .experience{
    margin-top: 200px;
  }
  .details-container {
    width: 100%;
   
  }
  .article-container {
    grid-template-columns: 1fr; 
  }
  .experience-details-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }

  .experience-sub-title {
    font-size: 1.2rem;
  }

  .section__text__p1 {
    font-size: 1rem;
  }
}



/* Portfolio Section */
.portfolio {
  background-color: rgba(244, 253, 255, 0.949);
  text-align: center;
  padding: 40px 20px;
}

.portfolio .section__text__p1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 10px;
}

.portfolio .title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 2rem;
}


.experience-details-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.about-containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}


.details-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 7px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.details-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.color-container {
  background: #f9f9f9;
}


.portfolio-img {
  width:280px;
  height:200px;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.details-container:hover .portfolio-img {
  transform: scale(1.05);
}

.portfolio-title {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 1rem;
  font-weight: bold;
}


.btn-container {
  margin-top: 15px;
}


.btn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-color-2 {
  background: #88d820;
  color: #fff;
}

.btn-color-2:hover {
  background: #75bc1d;
}




/* Contact Section Start*/
.contacts {
  background-color: rgba(244, 253, 255, 0.949); 
    color: #ffffff; 
    padding: 1rem; 
    min-height:80vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 
   
  }
  
  .contact.cont {
    display: flex; 
    justify-content: space-between; 
    max-width: 1200px; 
    width: 80%; 
    gap: 2rem; 
  }
  
  .contact .heading {
    text-align: center;
    font-size: 3rem; 
    margin-bottom: 1rem;
    padding-top: 100px;
    padding-right:10px;
    color: var(--yellow);
    text-transform: uppercase;
  }
  
  .contact .heading span {
    color: #0d0d0d;
  }
  
 
  .contact .row {
    display: flex;
    justify-content: space-between; 
    width: 90%;
    gap: 2rem; 
  }
  

  .contact .row .content {
    flex: 10 1 15%;   
    padding: 1rem; 
    background-color: #333;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgb(229, 214, 214); 
  }
  
  .contact .row .content .title {
    text-transform: uppercase;
    color: var(--yellow);
    font-size: 1.7rem; 
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .contact .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 1.2rem; 
    color: #ccc;
    margin: 0.9rem 2;
  }
  
  .contact .row .content .info h3 i {
    margin-right: 0.5rem; 
    color: var(--yellow);
  }
 

.contact .row .content .info h3 a {
  color: #fff; 
  text-decoration: none;
  transition: color 0.3s ease; 
}

.contact .row .content .info h3 a:hover {
  color: var(--yellow); 
  text-decoration: underline; 
}


  .contact .row form {
    flex: 1 1 45%; 
    padding: 0.5rem; 
    background-color: #333;
    border-radius: 15px;
    box-shadow: 0 2px 14px rgb(255, 252, 252);
  }
  .contact .row input,textarea{
   max-width: 85%;
   height:0.3px;
  }
  
  .contact .row form .box {
    padding: 0.5rem;
    margin: 0.5rem 0;
    background: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    transition: all 0.3s ease;
  }
  
  .contact .row form .box:focus {
    outline: none;
    box-shadow: 0 0 5px var(--yellow);
  }
  
  .contact .row form .box::placeholder {
    color: #aaa;
    text-transform: capitalize;
  }
  
  .contact .row form .message {
    height: 7rem; 
    resize: none;
  }
  
  .contact .row form button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a28308;
    color: #222;
    margin-left: 9rem;
    border: none;
    border-radius: 20px;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
 
  }
  
  .contact .row form button:hover {
    background-color: var(--yellow);
  }
  
  .contact .row form button i {
    margin-left: 0.5rem;
  }
 
  :root {
    --yellow: #ffcc00; 
  }
  
  
  /* FOOTER SECTION */

.footer {
  background-color: rgba(244, 253, 255, 0.949); 
  color: #fff; 
  padding: 2rem 1rem; 
  text-align: center; 
  border: #000000 solid;
 
}

.footer .nav {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 1.5rem; 
}

.footer .nav ul {
  list-style: none; 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  padding: 0; 
  margin: 0; 
  gap: 1rem; 
}

.footer .nav ul li {
  display: inline; 
}

.footer .nav ul li a {
  text-decoration: none; 
  color: #000000; 
  font-size: 1rem; 
  transition: color 0.3s ease; 
}

.footer .nav ul li a:hover {
 background-color: #f1c40f; 
}

.footer p {
  margin-top: 1.5rem; 
  font-size: 0.9rem; 
  color: #000000; 
}

/* Responsive styles for footer */
@media (max-width: 768px) {
  .footer{
    margin-top: 80px;
  }
  .footer .nav ul {
    flex-direction: column; 
    gap: 1rem; 
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.img {
  width: 100%;
  max-width: 300px; 
  height: auto;
}

.name {
  text-align: center;
}

.header-btns {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}


/*Meadia Queries for All Component*/

/*Header media queries*/
@media (max-width: 767px) {
  .main {
    flex-direction: column;
    height: auto;
  }

  .img {
    max-width: 50%;
    margin-right:1250px;
    max-height: fit-content;
  }

  .name h1 {
    font-size: 1.8em;
  }

  .name .details {
    font-size: 0.8em;
    text-align: center;
    padding-left: 50px;
    padding-right: 70px;
  }

  .header-btns {
    flex-direction: column;
    padding-left: 200px;
  }

  .btn-1{
    width: 30%;
    
  }
}

@media (min-width: 768px) {
  .header-btns {
    flex-direction: row; 
    justify-content: center;
  }

  .btn-1{
    margin: 0 2px; }

  .name h1 {
    font-size: 2.5em;
  }

  .name .details {
    font-size: 1.2em; 
  }
}


/* Media Queries */
@media (min-width: 768px) {
  .about {
    flex-direction: row;
    justify-content: space-around;
  }

  .about-model img {
    width: 90%;
    height: 90%;
  }

  .about-text {
    max-width: 600px;
  }

  .about-text h2 {
    font-size: 2.5em;
  }

  .about-text h3 {
    font-size: 2em;
  }

  .about-text p {
    font-size: 1.2em;
  }
}

@media (max-width: 767px) {
  .about {
    padding: 10px;
    flex-direction: column; /* Stack elements on smaller screens */
    align-items: center;
  }

  .about-text h2 {
    font-size: 1.8em;
  }

  .about-text h3 {
    font-size: 1.4em;
  }

  .about-text p {
    font-size: 0.9em;
  }

  .about-text button {
    width: 100%; /* Full width on smaller screens */
    margin: 5px 0; /* Margin between buttons */
    margin-bottom: 20px;

  }
  .about-text .open-cv-btn{
    width: 100%; 
  
  }
}



/*Media Queries for Contact Section*/
.contacts {
  padding: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}

.content {
  margin-bottom: 20px;
}

.title {
  font-size: 1.8em;
}

.info h3 {
  margin: 10px 0;
  font-size: 1em;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.submit-btn {
  padding: 10px;
  background-color: #000266;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.feedback {
  margin-top: 10px;
  font-size: 1em;
}

.success {
  color: green;
}

.error {
  color: red;
}

@media (min-width: 768px) {
  .row {
    flex-direction: row;
    justify-content: space-between;
  }

  .content {
    width: 45%;
  }
 

  form {
    width: 45%;
  }

  .heading {
    font-size: 3em;
  }

  .title {
    font-size: 2em;
  }

  input,
  textarea {
    font-size: 1.1em;
  }

  .submit-btn {
    font-size:0.5em;
    max-width: fit-content;
    
  }
}

@media (max-width: 767px) {
  .heading {
    font-size: 2em;
  }

  .title {
    font-size: 1.5em;
  }

  .info h3 {
    font-size: 0.5em;
  }
 
  input,
  textarea {
    font-size: 0.9em;
  }

  .submit-btn {
    font-size: 0.9em;
    max-width: fit-content;
   
  }
}
